.tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin-top: 37px;
    @media @phone {
        flex-direction: column;
        align-items: normal;
        height: 100%;
        margin-top: 10px;
        width: 95%;
        margin-left: 5%;
    }
    .topics {
        display: flex;
        align-items: center;
        @media @phone {
            flex-direction: column;
        }
        .tab {
            font-size: 1.3rem;
            margin: 0 44px 0 0;
            font-weight: bold;
            padding: 6px 24px;
            border: 1px solid black;
            cursor: pointer;
            &:hover {
                background-color: #222222;
                color: #FFF;
            }
            @media @phone {
                width: 87%;
                padding: 10px 0;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 24px;
            }
        }
        .active-tab {
            color: white;
            background-color: #5E9FB9;
        }
    }
}
.tabs-content { 
    margin-bottom: 21px;
    @media @phone {
        margin-bottom: 55px;
    }
    .tab-content {
        display: none;
        .tab-text {
            width: 50%;
            @media @phone {
                width: 100%;
            }
            h2 {
                font-size: 1.4rem;
                @media @phone {
                    font-size: 1.9rem;
                }
            }
            p {
                line-height: 1.6rem;
                margin-top: 9px;
                margin-bottom: 30px;
                @media @phone {
                    margin-top: 20px;
                    line-height: 2rem;
                    font-size: 1.4rem;
                }
            }
        }
        img {
            width: 48%;
            height: 100%;
            margin-top: 44px;
            margin-left: 4%;
            @media @phone {
                width: 100%;
                margin: 0;
            }
        }
    }
    .tab-selected {
        display: flex;
        padding: 4.5% 7.5%;
        @media @phone {
            display: block;
            padding: 4.5%;
        }
    }
}