// Contact page styles

.contact {
    padding-top: 0;

    // Possible mixin ??
    .mobile {
        display: none;
    }
    @media @phone {
        .mobile{
            display: block;
            width: 100%;
            height: 100%;
        }
        .desktop {
            display: none;
        }
    }
    // make ^ a mixin??
    
    header {
        display: flex;
        .contact-header {
            .header-text(21%, 22%, 4%);
            @media @phone {
                height: 43%;
                width: 100%
            }
        }
        img {
            width: 100%;    
        }
    }
    .contact-content {
        display: flex;
        padding: 4.3% 7.5% 5%;
        @media @phone {
            display: block;
            padding: 8.3% 4.5% 5%;
        }

        h2 {
            font-size: 1.5rem;
            @media @phone {
                font-size: 1.8rem;
            }
        }
        .places-content {
            margin-top: 17px;
            line-height: 1.8rem;
            @media @phone {
                margin-top: 50px;
            }
            h2{
                margin-bottom: 29px;
            }
            h4 {
                font-size: 1.3rem;
            }
            p {
                font-size: 1.1rem;
                margin-bottom: 37px;
            }
        }
    }
} //contact 