//Footer styles

.footer {
    display: flex;
    flex-wrap: wrap;
    background-color:  #828282;
    color: white;
    padding: 2.3% 0 0 7%;
    @media @phone {
        padding: 3%;
        display: block;
    }
    p {
        font-size: .8rem;
        @media @phone {
            font-size: .9rem;
        }
    }

    .footer-contact {
        padding: 3.8% 0% 0;

        form {
            h4 {
                font-size: 1.3rem;
                line-height: 1.7rem;
                @media @phone {
                    font-size: 1.7rem;
                }
            }
            
            input[type=text]{
                width: 95%;
                height: 42px;
                margin: 10px 1% 0;
                border-radius: 3px;
                border: 1px solid white;
                color: rgba(185, 182, 182, 0.808);
                padding-left: 2%;
                font-size: 1rem;
                @media @phone {
                    width: 100%;
                    height: 55px;
                    margin: 20px 0 5px;
                    padding: 2%;
                    font-size: 1.3rem;
                }
            }
        }
    }        

    .locations {
        line-height: 1.8rem;
        padding-top: 34px;
        margin: 0 5%;
        @media @phone {
            margin: 0;
            padding-top: 13px;
        }

        h4 {
            font-size: 1.3rem;
        }
    }
    
    footer {
        margin-top: 10px;
        padding-left: 36.5%;
        p{
            font-size: .75rem;
        }
        @media @phone {
            padding: 0;
        }
    }
} //footer