//Forms styling 

.forms-content {
    width: 48%;
    margin-right: 19%;
    @media @phone {
        width: 100%;
    }
    form {
        margin-top: 30px;
        line-height: 2rem;
        @media @phone {
            margin-top: 60px;
            font-size: 1.4rem;
        }
        input[type=text]{
            width: 100%;
            height: 37px;
            border-radius: 3px;
            border: 1px solid rgba(185, 182, 182, 0.808);
            color: rgba(185, 182, 182, 0.808);
            padding-left: 2%;
            font-size: 1rem;
            @media @phone {
                height: 55px;
                padding: 2%;
                font-size: 1.3rem;
            }
        }
        p {
            font-size: .8rem;
            color: grey;
            margin-bottom: 21px;
        }
        select {
            width: 100%;
            height: 38px;
            border-radius: 3px;
            border: 1px solid lightgrey;
            padding-left: 2%;
            font-size: 1rem;
            margin-bottom: 34px;
        }
        textarea{
            max-width: 100%;   
            max-height: 100%;
        }
        .form-radio {
            -webkit-appearance: none;
            background-color: white;
            height: 14px;
            width: 14px;
            border: 1px solid lightgrey;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 3px;
            outline: none;
            &:hover {
                background-color: lightgrey;
            }
        }
        .form-radio:checked:after {
            background-color: lightgrey;
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: darkgrey;
            margin: 2px;
        }
        button {
            width: 33%;
            height: 49px;
            background-color: white;
            font-size: 1rem;
            margin-top: 20px;
            border: 1px solid;
            cursor: pointer;
            &:hover {
                background-color: #222222;
                color: #FFF;
            }
            @media @phone {
                width: 100%;
                height: 60px;
                font-size: 1.3rem;
            }
        }
    }
}