//General Styles
* {
    box-sizing: border-box;
}

html {
font-size: 62.5%;
}

html, body {
background-color: #FFFFFF;
color: #222222;
font-Family: 'Roboto', Arial, sans-serif;
font-size: 1rem;
line-height: 2.4rem;
}

h1, h2, h3, h4, h5 {
    font-weight: bold;
}

.container {
max-width: 1000px;
width: 100%;
margin: 0 auto;  
padding-top: 50px;
}

