//Home Content

.home {
   
    .mobile {
        display: none;
    }
    @media @phone {
        padding-top: 0; 
        .mobile{
            display: block;
            width: 100%;
            height: 100%;
        }
        .desktop {
            display: none;
        }
    }
    
    .intro {
        display: flex;

        .intro-text {
            .header-text(20%, 61%, 3.7%);
            @media @phone {
                height: 52%;
                padding-top: 0;
            }
        }
        
        img {
            width: 100%;
            height: 547px;
            @media @phone {
                height: 400px;
            }
        }
    }

    .main-content {

        padding: 5% 7% 0;
        @media @phone {
            padding: 12% 0;
        }

        .top-content {
            display: flex;
            flex-wrap: wrap;
            @media @phone {
                padding: 0 5%;
            }
            
            .info {
                width: 50%;
                padding-top: 45px;
                @media @phone {
                    padding-top: 0;
                    width: 100%;
                }

                h3{
                    font-size: 1.5rem;
                    @media @phone {
                        font-size: 2.2rem;
                    }
                }
                p {
                    line-height: 1.5rem;
                    padding: 15px 1%;
                    @media @phone {
                        font-size: 1.5rem;
                        line-height: 2rem;
                        padding: 26px 0;
                    }
                }
            }

            .pencil {
                padding-left: 2%;
                margin-bottom: 92px;
                @media @phone {
                        order: -1;
                        padding: 0;
                        margin-bottom: 35px;
                }
            }
            
            .view {
                padding-right: 2%;
                margin-top: 10px;
                @media @phone {
                    padding: 0;
                    margin: 54px 0 40px;
                }
            }

            button {
                width: 33%;
                height: 49px;
                background-color: white;
                font-size: 1rem;
                margin-top: 9px;
                border: 1px solid;
                cursor: pointer;
                &:hover {
                    background-color: #222222;
                    color: #FFF;
                }
                @media @phone {
                    width: 100%;
                    height: 60px;
                    font-size: 1.3rem;
                }
            }
        }

        .bottom-content {
            padding: 10.7% .5% 0;
            @media @phone {
                padding: 60px 1% 0;
            }

            h3 {
                font-size: 1.5rem;
                margin-bottom: 39px;
                @media @phone {
                    font-size: 2rem;
                    margin-bottom: 25px;
                    padding: 0 5%;
                }
            }

            .content {

                margin-bottom: 86px;

                .villa {
                    background-color: #D8D8D8;
                    z-index: 1;
                    position: absolute;
                    margin: 9.2% 0 0 28.8%;
                    padding: 1.5% 2.3%;
                    font-size: 1.8rem;
                    font-family: 'Cabin Condensed', Arial, sans-serif;
                    font-weight: normal;
                    letter-spacing: 9px;
                    @media @phone {
                        margin: 57.2% 0 0 4.1%;
                        padding: 7.5% 18.8%;
                        font-size: 2.2rem;
                    }
                }
                .outskirts {
                    background-color: #D8D8D8;
                    z-index: 1;
                    position: absolute;
                    margin: 9.1% 0;
                    padding: 1.5% 2.2%;
                    font-size: 1.8rem;
                    font-weight: normal;
                    letter-spacing: 9px;
                    @media @phone {
                        margin: 57.2% 0 0 4.1%;
                        padding: 7.5% 17.8%;
                        font-size: 2.2rem;
                    }
                }
                .the-block {
                    background-color: #D8D8D8;
                    z-index: 1;
                    position: absolute;
                    margin: 9.1% 0 0 27.6%;
                    padding: 1.5% 1.9%;
                    font-size: 1.8rem;
                    font-weight: normal;
                    letter-spacing: 9px;
                    @media @phone {
                        margin: 57.2% 0 0 4.1%;
                        padding: 7.5% 14.3%;;
                        font-size: 2.2rem;
                    }
                }
                
                img{
                    margin-bottom: 71px;
                    @media @phone {
                        margin-bottom: 130px;
                    }
                }
                
                p {
                    width: 59%;
                    margin-left: 23.5%;
                    line-height: 2.1rem;
                    margin-bottom: 12px;
                    @media @phone {
                        width: 90%;
                        margin: 5% 5% 7%;
                        line-height: 2rem;
                        font-size: 1.7rem;
                    }
                }
            }
        }
    }
}//home