.header-text(@w, @h, @p-left){
    z-index: 1;
    position: absolute;
    display: flex;
    align-items: center;
    width: @w;
    height: @h;
    padding-left: @p-left;
    padding-top: 184px;
    font-size: 4rem;
    line-height: 4.9rem;
    color: white; 
}