//Services Page styles

.services {
    padding-top: 5px;
    .mobile {
        display: none;
    }
    @media @phone {
        padding-top: 0; 
        .mobile{
            display: block;
            width: 100%;
            height: 100%;
        }
        .desktop {
            display: none;
        }
    }
    header {
        display: flex;
        flex-wrap: wrap;
        .header-text {
            .header-text(20%, 20%, 3.9%); 
            @media @phone {
                height: 51%;
            }
        }
        img {
            width: 100%;
            height: 245px;
        }
        p {
            padding: 4.9% 7.5% 0;
            line-height: 1.8rem;
            @media @phone {
                padding: 6% 7%;
                font-size: 1.4rem;
                line-height: 2rem;
            }
        }
    }
}// services