.navigation {
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    height: 5.4%;  
    background-color: #9AA3AE;
    padding: 6px 10.5%;
    z-index: 2;

    @media (max-width:500px){
        padding: 0;
    }

    h1 {
        font-weight: bold;
        font-size: 1.6rem;
        padding: 0 21.5%;
        color: white;
        @media (max-width:500px){
            padding: 0 5.5%;
        }
    }

    .menu-button {
        cursor: pointer;
        position: absolute;
        right: 27.5%;
        @media (max-width:500px){
            right: 3.5%;
        }
    }

    .menu-content {
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 0%;
        height: 0%;
        top: 0;
        right: 28%;
        font-size: 4.8rem;
        line-height: 8.5rem;
        z-index: -1;
        background-color: rgba(153, 162, 173, 0.979);
        @media @phone {
            right: 20%;
        }
        .menu {
            display: flex;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            color: white;
            &:hover {
                color: #222222;
            }
        }
    }

    .menu-hidden {
        a{
            display: none;
        }
    }
}